{
  "name": "notification",
  "version": "1.1.1",
  "description": "Lambda Function tiggered by Amplify Console Notification",
  "main": "app.js",
  "repository": "https://github.com/fossamagna/amplify-console-notification",
  "author": "fossamagna",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.77",
    "@types/jest": "26.0.10",
    "@types/node": "14.17.3",
    "jest": "26.4.2",
    "ts-jest": "26.5.6",
    "ts-loader": "8.3.0",
    "typescript": "4.3.2",
    "webpack": "4.44.1",
    "webpack-cli": "4.7.2"
  }
}
