{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "importHelpers": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}